# Weer2Track

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/hoogland/weer2track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hoogland/weer2track/db/: AppDatabase.java
app/src/main/java/io/hoogland/weer2track/model/: CurrentWeather.java  DailyForecast.java
app/src/main/java/io/hoogland/weer2track/model/converter/: DateConverter.java
app/src/main/java/io/hoogland/weer2track/model/dao/: CurrentWeatherDao.java  DailyForecastDao.java
app/src/main/java/io/hoogland/weer2track/model/response/: CurrentWeatherResponse.java  Forecast.java  ForecastResponse.java  MainResponse.java  Weather.java
app/src/main/java/io/hoogland/weer2track/service/: WeatherService.java
app/src/main/java/io/hoogland/weer2track/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/io/hoogland/weer2track/ui/currentweather/: CurrentWeatherFragment.java  CurrentWeatherViewModel.java
app/src/main/java/io/hoogland/weer2track/ui/forecast/: ForecastFragment.java
app/src/main/java/io/hoogland/weer2track/ui/forecast/adapter/: ForecastAdapter.java
app/src/main/java/io/hoogland/weer2track/util/: Constants.java  DateUtils.java  ForecastUtil.java  NetworkUtil.java
app/src/main/res/layout/: activity_splash.xml  forecast_row_item.xml  fragment_currentweather.xml  fragment_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/hoogland/weer2track/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
