plugins {
    id 'com.android.application'
}

android {
    namespace 'io.hoogland.weer2track'
    compileSdk 34
    android.buildFeatures.buildConfig true

    defaultConfig {
        applicationId "io.hoogland.weer2track"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "WEATHER_API_KEY", "\"${properties.getProperty("WEATHER_API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    def retrofit_version = "2.9.0"
    def room_version = "2.6.0"
    def rxandroid_version = "3.0.2"
    def rxjava_version = "3.1.5"
    def picasso_version = "2.8"
    def apache_commons_version = "3.13.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    implementation "io.reactivex.rxjava3:rxandroid:${rxandroid_version}"
    implementation "io.reactivex.rxjava3:rxjava:${rxjava_version}"

    implementation "com.squareup.picasso:picasso:${picasso_version}"

    implementation "org.apache.commons:commons-lang3:${apache_commons_version}"

    implementation "androidx.core:core-splashscreen:1.0.0"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.8'

    // No idea why this would be necessary in a Java android application, but without it it requires Java 7
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}